/* Univerals
====================*/
* {
  margin: 0;
  padding: 0;
}

/* Body
====================*/
body {
  font-family: 'Lora', serif;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  /* overflow: hidden; */
}
/* Typography
====================*/

/* Header
====================*/
header {
  display: flex;
  flex-direction: row;
  height: 30px;
  background-color: rgb(150, 150, 150);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
}

header h3 {
  position: fixed;
  top: 5px;
  left: 20px;
}
.dropdown {
  display: none;
}

.fa-bars {
  display: none;
}

.dropdown-hidden {
  width: 0;
 }

.header-nav {
  position: fixed;
  top: 5px;
  right: 20px;
  z-index: 999;
}

.navList {
  display: flex;
}

.nav-item {
  list-style-type: none;
  margin-left: 30px;
}

.nav-item a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.drop-item {
  list-style-type: none;
  margin: 10px;
}

.drop-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* Layout
====================*/
main {
  margin-top: 30px;
}

.container {
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  flex-direction: row;
}

.projects {
  display: flex;
  flex-direction: row;
}

.skills {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  height: 80vh;
  background-image: url('../images/anjali-mehta-759843-unsplash.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contact {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* About
====================*/
.about-header {
  height: 80vh;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  background-image: url('../images/aaron-bean-446547-unsplash.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.about-header h2 {
  margin: 0 auto;
  padding: 150px;
  font-size: 40px;
  color: rgba(255, 255, 255);
}
#map {
  height: 300px;
  width: 400px;
  margin: 0 20px 10px 0;
}
.map h4 {
  text-align: center;
  margin-bottom: 10px;
}
/* Projects
====================*/
.projects-header {
  height: 50vh;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
/* Skills
====================*/
.skills-header {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.staircase {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 100px 10px 0px;
}
.info-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 20px;
}

.info-box p {
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0);
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border:rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  margin-top: 10px;
}
.right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: rgba(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}

.row, .int {
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: 5px auto;
}

.int2 {
  max-width: 90%;
}
.int3 {
  max-width: 80%;
}
.int4 {
  max-width: 70%;
}
.int5 {
  max-width: 60%;
}
.int6 {
  max-width: 50%;
}
.int7 {
  max-width: 40%;
}
/* Testimonials
====================*/
.testimonial-header {
  text-align: center;
  margin: 30px auto;
  width: 100%
}
.testimonials {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.testimonial {
  width: 50%;
  margin: 0 auto;
}

.hidden {
  display: none;
}
/* Contact
====================*/
.contact-header {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 780px;
  max-width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  margin: 0px 0px 10px 0px;
  border: 2px solid rgb(0, 0, 0);
  height: 20px;
}

form textarea {
  border: 2px solid rgb(0, 0, 0);
}

.button {
  height: 20px;
  margin: 10px 0;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}

/* Footer
====================*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
  background-color:rgb(150, 150, 150);
}

footer p {
  margin-right: 20px;
}

footer i {
  margin: 0 10px;
  font-size: 20px;
}

/* Media Queries
====================*/
@media only screen and (max-width: 780px) {
  .about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }
  .map {
    margin: 0 auto;
  }

  .info-box p {
    font-size: 13px;
    line-height: 20px
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  .header-nav {
    display: none;
  }
  .fa-bars {
    display: inline;
    position: fixed;
    top: 5px;
    right: 10px;
  }

  .dropdown {
    display: inline;
    position: fixed;
    top: 30px;
    right: 10px;
    background-color: rgba(0, 0, 0);
    transition: width .5s ease;
  }

}
